<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Level-UP 1</title>

    <!--icono web-->
    <link rel="icon" type="image/png" href="assets/images/LogoNuevo.png" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Tu archivo CSS personalizado -->
    <link rel="stylesheet" href="assets/Css/producto.css">
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-lg  " data-bs-theme="dark">
            <div class="container-fluid">

                <a class="navbar-brand" href="#">
                    <img src="assets/images/LogoNuevo.png" alt="Logo" width="50px">
                    LEVEL-UP GAMER
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>

                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav posicion-centro mx-auto">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="home.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">PRODUCTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">NOSOTROS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">BLOGS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">CONTACTO</a>
                        </li>

                    </ul>
                    <!--seccion carrito-->
                    <ul class="navbar-nav ms-auto">

                        <li class="car">
                            <!--imagen de carrito-->
                            <!--seccion carrito-->
                            <ul class="navbar-nav ms-auto">

                                <li class="nav-item">
                                    <a class="navbar-brand" href="#">
                                        <img src="assets/images/carrito-de-compras.png" alt="Logo" width="30px">
                                    </a>
                                </li>

                            </ul>
                            <div id="carrito" class="dropdown-menu">
                                <table id="lista-carrito" class="table">
                                    <thead>
                                        <tr>
                                            <th>Imagen</th>
                                            <th>Nombre</th>
                                            <th>Precio</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>

                                <a href="#" id="vaciar-carrito" class="button-vaciar">Vaciar Carrito</a>
                                <a href="#" id="procesar-pedido" class="button-pedido">Procesar Compra</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>



    </header>


    <main>
        <!--ruta producto,categoria ,detalle producto-->
        <section>
            <div class="container mt-3">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Productos</li>
                    </ol>
                </nav>
            </div>
        </section>
        <!-- barra de navegacion login y registro -->
        <nav class="navbar navbar-expand-lg  " data-bs-theme="dark">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">

                    <!--seccion de login y resgistro-->
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="registro.html">Registro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section>
            <!--Filtro de los productos por categoria en lista al costado izquierdo-->
            <!-- productos -->
            <div class="container my-3">
                <div class="row">
                    <h1 class="text-center mb-4">PRODUCTOS</h1>
                    <p class="originales mb-4">---Todos nuestros productos son 100% Originales.---</p>
                    <hr>
                    <br>
                    <!-- Sistema de filtro con botones -->
                    <div class="filter-container">
                        <h4>Filtrar por categoría:</h4>

                        <button class="filter-btn active" data-category="todos">Todos</button>
                        <button class="filter-btn" data-category="juegos-mesa">Juegos de Mesa</button>
                        <button class="filter-btn" data-category="consolas">Consolas</button>
                        <button class="filter-btn" data-category="accesorios">Accesorios</button>
                        <button class="filter-btn" data-category="computadores">Computadores</button>
                        <button class="filter-btn" data-category="ropa">Ropa</button>
                    </div>
                    <div class="row g-4">
                        <div class="col-md-4 producto-item" data-category="juegos-mesa">

                            <div class="card producto h-100 shadow-lg">
                                <img src="assets/images/catan.jpg" class="card-img-top" alt="Catan"
                                    style="width: auto; height: auto; ">
                                <div class="card-body" style=" text-align: center; ">
                                    <h3 class="card-title">Catan</h3>
                                    <p class="card-text">Un clásico juego de estrategia donde los jugadores compiten por
                                        colonizar y
                                        expandirse en la isla de Catan. Ideal para 3-4 jugadores y perfecto para noches
                                        de
                                        juego en
                                        familia o con amigos.</p>
                                    <h3>$29.990 CLP </h3>
                                    <a href="#" class="btn btn-success btn-primary me-3">Ver Detalles</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 producto-item" data-category="consolas">
                            <div class="card producto h-100 shadow-lg">
                                <img src="assets/images/ps5.jpg" class="card-img-top" alt="ps5"
                                    style="width: auto; height: auto; ">
                                <div class="card-body" style=" text-align: center; ">
                                    <h3 class="card-title">PlayStation 5 </h3>
                                    <p class="card-text"> La consola de última generación de Sony, que ofrece
                                        gráficos
                                        impresionantes y tiempos de carga ultrarrápidos para una experiencia de
                                        juego
                                        inmersiva. </p>
                                    <h3>$549.990 CLP </h3>
                                    <a href="#" class="btn btn-success btn-primary me-3">Ver Detalles</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 producto-item" data-category="ropa">
                            <div class="card producto h-100 shadow-lg">
                                <img src="assets/images/poleraLEVEL-UP.png" class="card-img-top" alt="Polera Level-UP"
                                    style="width: auto; height: auto; ">
                                <div class="card-body" style=" text-align: center; ">
                                    <h3 class="card-title">Polera Level-UP personalizada</h3>
                                    <p class="card-text">Una camiseta cómoda y estilizada, con la
                                        posibilidad de personalizarla con tu gamer tag o diseño favorito. </p>
                                    <h3>$14.990 CLP </h3>
                                    <a href="#" class="btn btn-success btn-primary me-3">Ver Detalles</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container my-5">
                    <div class="row g-4">
                        <div class="col-md-4 producto-item" data-category="accesorios">
                            <div class="card producto h-100 shadow-lg">
                                <img src="assets/images/Mousepad.jpg" class="card-img-top"
                                    alt="Mousepad Razer Goliathus Extended Chroma:" style="width: auto; height: auto; ">
                                <div class="card-body" style=" text-align: center; ">
                                    <h3 class="card-title">Mousepad Razer Goliathus Extended Chroma</h3>
                                    <p class="card-text">Ofrece un área de juego amplia con
                                        iluminación RGB personalizable, asegurando una superficie suave y uniforme
                                        para
                                        el
                                        movimiento del mouse.</p>
                                    <h3>$29.990 CLP </h3>
                                    <a href="#" class="btn btn-success btn-primary me-3">Ver Detalles</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 producto-item" data-category="accesorios">
                            <div class="card producto h-100 shadow-lg">
                                <img src="assets/images/Silla Gamer Secretlab Titan.jpg" class="card-img-top"
                                    alt="Silla Gamer Secretlab Titan" style="width: auto; height: auto; ">
                                <div class="card-body" style=" text-align: center; ">
                                    <h3 class="card-title">Silla Gamer Secretlab Titan</h3>
                                    <p class="card-text"> Diseñada para el máximo confort, esta silla ofrece un
                                        soporte
                                        ergonómico y personalización ajustable para sesiones de juego prolongadas.
                                    </p>
                                    <h3>$349.990 CLP </h3>
                                    <a href="#" class="btn btn-success btn-primary me-3">Ver Detalles</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 producto-item" data-category="computadores">
                            <div class="card producto h-100 shadow-lg">
                                <img src="assets/images/pc-asus.png" class="card-img-top" alt="PC Gamer ASUS ROG Strix"
                                    style="width: auto; height: auto; ">
                                <div class="card-body" style=" text-align: center; ">
                                    <h3 class="card-title">PC Gamer ASUS ROG Strix</h3>
                                    <p class="card-text">Un potente equipo diseñado para los gamers más exigentes,
                                        equipado con los últimos componentes para ofrecer un rendimiento excepcional
                                        en
                                        cualquier juego. </p>
                                    <h3>$1.299.990 CLP </h3>
                                    <a href="#" class="btn btn-success btn-primary me-3">Ver Detalles</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container my-5">
                    <div class="row g-4">
                        <div class="col-md-4 producto-item" data-category="juegos-mesa">
                            <div class="card producto h-100 shadow-lg">
                                <img src="assets/images/Carcassonne.jpg" class="card-img-top" alt="Carcassonne"
                                    style="width: auto; height: auto; ">
                                <div class="card-body" style=" text-align: center; ">
                                    <h3 class="card-title">Carcassonne</h3>
                                    <p class="card-text">Un juego de colocación de fichas donde los jugadores
                                        construyen
                                        el
                                        paisaje
                                        alrededor de la fortaleza medieval de Carcassonne. Ideal para 2-5 jugadores
                                        y
                                        fácil
                                        de
                                        aprender.</p>
                                    <h3>$24.990 CLP </h3>
                                    <a href="#" class="btn btn-success btn-primary me-3">Ver Detalles</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 producto-item" data-category="accesorios">
                            <div class="card producto h-100 shadow-lg">
                                <img src="assets/images/mouse.png" class="card-img-top"
                                    alt="Mouse Gamer Logitech G502 HERO " style="width: auto; height: auto; ">
                                <div class="card-body" style=" text-align: center; ">
                                    <h3 class="card-title">Mouse Gamer Logitech G502 HERO</h3>
                                    <p class="card-text"> Con sensor de alta precisión y botones
                                        personalizables, este mouse es ideal para gamers que buscan un control
                                        preciso y
                                        personalización.</p>
                                    <h3>$49.990 CLP </h3>
                                    <a href="detalleproducto.html" class="btn btn-success btn-primary me-3">Ver
                                        Detalles</a>
                                </div>
                            </div>
                        </div>




        </section>
    </main>
    <footer>
        <nav class="navbar navbar-expand-lg  " data-bs-theme="dark">
            <div class="container-fluid" from-footer>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Consolas |</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Accesorios |</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">juegos de Mesa |</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Computadores |</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Poleras Personalizadas </a>
                        </li>

                    </ul>
                    <!--seccion carrito-->
                    <ul class="navbar-nav ms-auto">
                        <form class="d-flex" role="suscribete">
                            <input class="form-control me-2" type="email" placeholder="@duocuc.cl" aria-label="email" />
                            <button class="btn btn-outline-success" type="submit">Suscribite</button>
                        </form>

                    </ul>
                </div>
            </div>
        </nav>
        <!--Botón Soporte Whatsapp-->
        <div class="whatsapp-fixed">
            <a href="https://wa.me/+56950930673?text=Hola, Quisiera inscribirme en la plataforma de Level-Up Gamer"
                target="_blank">
                <i class="bi bi-whatsapp"></i> Chatear por WhatsApp
            </a>
        </div>
        <div class="mb-space-32 hidden gap-[10px] pt-[1px] md:flex lg:flex-col">
            <!-- App Store -->
            <a data-testid="download-apple-store-link" aria-label="Descargar en la App Store" role="link" tabindex="0"
                href="https://apps.apple.com/app/id[TU-ID-DE-APP]">
                <img style="width: 150px"
                    src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/es-es?size=250x83"
                    alt="Descargar en la App Store">
            </a>

            <!-- Google Play -->
            <a data-testid="download-play-store-link" aria-label="Descargar en Google Play" role="link" tabindex="0"
                href="https://play.google.com/store/apps/details?id=[TU-ID-DE-APP]">
                <img style="width: 150px"
                    src="https://play.google.com/intl/es-419/badges/static/images/badges/es-419_badge_web_generic.png"
                    alt="Disponible en Google Play">
            </a>
        </div>

        <div class="copyright">
            <div class="copyright">
                <p> ©2025 Level-Up Gamer. Todos los derechos reservados.</p>
            </div>
    </footer>
    <!-- JavaScript para el filtrado y reorganización -->
    <script>
        //Esperar a que todoo el documento HTML este completamente cargado
        document.addEventListener('DOMContentLoaded', function () {
            //Selecciona todos los botones de filtro
            //como las categorias que se encuentran en el filtrado TODOS ,JUEGOS DE MESA,CONSOLAS, ACCESORIOS,COMPUTADORES,ROPA
            const filterButtons = document.querySelectorAll('.filter-btn');
            //Selecciona todos los items de productos 

            const productItems = document.querySelectorAll('.producto-item');
            //Para cada boton de filtro
            filterButtons.forEach(button => {
                //Agrega un evento de click a cada boton que ocurra algo

                button.addEventListener('click', function () {
                    //Quita la clase 'active' de todos los botones
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    // Agregar la clase 'active' al botón clickeado
                    this.classList.add('active');
                    //Aqui se obtiene la categoria(data-category) del boton clickeado
                    const category = this.getAttribute('data-category');
                    //Para cada producto
                    productItems.forEach(item => {
                        //Si la categoria es todos o coincide con la categoria del producto
                        if (category === 'todos' || item.getAttribute('data-category') === category) {
                            //Mostramos el producto que coincide 
                            item.style.display = 'block';
                        } else {
                            //O Ocultamos los producto que no coinciden 
                            item.style.display = 'none';
                        }
                    });
                    // Aqui seleciconamos el contenedor dende estan los productos Crea un array solo con los productos visibles 
                    //con display: block
                    <!-- Reorganizar los productos visibles -->
                    const container = document.querySelector('.row.g-4');
                    const visibleItems = Array.from(productItems).filter(item => item.style.display === 'block');
                    //Limpiar el contenedor 
                    container.innerHTML = '';
                    //Vuelve a agregar solo los productos visibles en el orden original
                    visibleItems.forEach(item => container.appendChild(item));

                });
            });
        });
    </script>
    <!--conecta html con js-->
    <script src="assets/js/filtroProducto.js"></script>

    <!-- Bootstrap JS Bundle con Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>




</body>

</html>